options {
    directory "/var/cache/bind";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    allow-query { any; };
    recursion yes;
    forwarders {
        1.1.1.1;
        8.8.8.8;
    };

    // Non forwardare richieste per .consul
    forward only;
    dnssec-validation no;
};

zone "consul" IN {
    type forward;
    forward only;
    forwarders { 172.20.4.2 port 8600; };
};
